.Header {
  display: grid;
  grid-template-columns: 1rem 3fr 1fr 1fr 1rem;
  /* justify-content: space-between; */
  color: white;
  margin-bottom: 30px;
  position: sticky;
  top: 0;
  z-index: 99;
}

.menu_icon {
  cursor: pointer;
  display: none;
}

@media (max-width: 920px) {
  .Header {
    grid-template-columns: 0.1rem 0.8fr 3fr 1fr 1fr 1rem;
  }
  .menu_icon {
    display: grid;
    align-items: center;
    grid-column: 2/3;
    /* border: 2px solid green; */
    margin-right: 20px;
  }
  .header_left {
    grid-column: 3/4 !important;
  }
  .header_right {
    grid-column: 5/6 !important;
  }
}

.header_right {
  grid-column: 4/5;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}



.header_left {
  grid-column: 2/3;
  /* flex: 0.5; */
  display: flex;
  align-items: center;
  background-color: black;
  border-radius: 50px;
  padding: 10px;
  gap: 10px;
}

.header_left > input::placeholder {
  color: gray;
  font-weight: 550;
}
.header_left > input {
  border: none;
  background: none;
  outline: none;
  width: 100%;
  color: white;
}
